<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance Sheet (Finance record)' inline='true' name='federated.0xbrj4p0uu79d21fazgiw1g1as2d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance record' name='excel-direct.0q6c47q0n8vmqe1eupsdl0ef748g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vasal/Downloads/Finance record.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0q6c47q0n8vmqe1eupsdl0ef748g' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Sahreholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahreholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='calculatiion' datatype='real' name='[Calculation_1237364000640102400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1403152761714167808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
      <column caption='Finance Sheet' datatype='table' name='[__tableau_internal_object_id__].[Finance Sheet_CA84740A2EDA467D90C47D624472A6FF]' role='measure' type='quantitative' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City,Policy tenuer)' hidden='true' name='[Action (City,Policy tenuer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Policy tenuer]' />
        </groupfilter>
      </group>
      <group caption='Action (Cost ratio,Profitability)' hidden='true' name='[Action (Cost ratio,Profitability)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cost ratio]' />
          <groupfilter function='level-members' level='[Profitability]' />
        </groupfilter>
      </group>
      <group caption='Action (Insurer)' hidden='true' name='[Action (Insurer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Insurer]' />
        </groupfilter>
      </group>
      <group caption='Action (Sahreholding pattern)' hidden='true' name='[Action (Sahreholding pattern)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sahreholding pattern]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Premium 1)' hidden='true' name='[Action (YEAR(Date),Premium 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[Premium 1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1DF4D38E1A0241B78D9367CAF51067FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Premium' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E1FFBB66298B467386070F290DF76169]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Value Created By insurer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E623713F83DC48B9882F1A27CC0CD1D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profitablility by City &amp;Tenure' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_64A7864E8B144C0EAABCF41314EED5C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Shareholding Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9CB7D21B532C499CA1DD2A22530326F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cost Ratio vs Profitability' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Assets Under Management by Stakeholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0xbrj4p0uu79d21fazgiw1g1as2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbrj4p0uu79d21fazgiw1g1as2d'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (City,Policy tenuer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E623713F83DC48B9882F1A27CC0CD1D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Policy tenuer]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Cost ratio,Profitability)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9CB7D21B532C499CA1DD2A22530326F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cost ratio]' />
              <groupfilter function='level-members' level='[Profitability]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Insurer)]'>
            <groupfilter function='level-members' level='[Insurer]' user:ui-action-filter='[Action2_E1FFBB66298B467386070F290DF76169]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Sahreholding pattern)]'>
            <groupfilter function='level-members' level='[Sahreholding pattern]' user:ui-action-filter='[Action4_64A7864E8B144C0EAABCF41314EED5C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Assets under management:nk]'>
            <groupfilter function='level-members' level='[none:Assets under management:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Stakeholder:nk]'>
            <groupfilter function='level-members' level='[none:Stakeholder:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Stakeholder:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[cnt:Assets under management:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Cost ratio,Profitability)]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (City,Policy tenuer)]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Sahreholding pattern)]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Stakeholder:nk]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Assets under management:nk]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Insurer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Assets under management:nk]' />
              <text column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[cnt:Assets under management:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[cnt:Assets under management:qk]</rows>
        <cols>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age By Stakeholders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0xbrj4p0uu79d21fazgiw1g1as2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbrj4p0uu79d21fazgiw1g1as2d'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (City,Policy tenuer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E623713F83DC48B9882F1A27CC0CD1D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Policy tenuer]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Cost ratio,Profitability)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9CB7D21B532C499CA1DD2A22530326F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cost ratio]' />
              <groupfilter function='level-members' level='[Profitability]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Insurer)]'>
            <groupfilter function='level-members' level='[Insurer]' user:ui-action-filter='[Action2_E1FFBB66298B467386070F290DF76169]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Sahreholding pattern)]'>
            <groupfilter function='level-members' level='[Sahreholding pattern]' user:ui-action-filter='[Action4_64A7864E8B144C0EAABCF41314EED5C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Cost ratio,Profitability)]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (City,Policy tenuer)]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Sahreholding pattern)]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Insurer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[avg:Age:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Ratio vs Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0xbrj4p0uu79d21fazgiw1g1as2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbrj4p0uu79d21fazgiw1g1as2d'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (City,Policy tenuer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E623713F83DC48B9882F1A27CC0CD1D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Policy tenuer]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Insurer)]'>
            <groupfilter function='level-members' level='[Insurer]' user:ui-action-filter='[Action2_E1FFBB66298B467386070F290DF76169]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Sahreholding pattern)]'>
            <groupfilter function='level-members' level='[Sahreholding pattern]' user:ui-action-filter='[Action4_64A7864E8B144C0EAABCF41314EED5C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Profitability:nk]'>
            <groupfilter function='level-members' level='[none:Profitability:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Cost ratio:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (City,Policy tenuer)]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Sahreholding pattern)]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Profitability:nk]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Insurer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Cost ratio:nk]' />
              <text column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[sum:Value Created:qk]</rows>
        <cols>([federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Profitability:nk] / [federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Equity value Created'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0xbrj4p0uu79d21fazgiw1g1as2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbrj4p0uu79d21fazgiw1g1as2d'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='calculatiion' datatype='real' name='[Calculation_1237364000640102400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1237364000640102400]' derivation='Sum' name='[sum:Calculation_1237364000640102400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (City,Policy tenuer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E623713F83DC48B9882F1A27CC0CD1D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Policy tenuer]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Cost ratio,Profitability)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9CB7D21B532C499CA1DD2A22530326F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cost ratio]' />
              <groupfilter function='level-members' level='[Profitability]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Insurer)]'>
            <groupfilter function='level-members' level='[Insurer]' user:ui-action-filter='[Action2_E1FFBB66298B467386070F290DF76169]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Sahreholding pattern)]'>
            <groupfilter function='level-members' level='[Sahreholding pattern]' user:ui-action-filter='[Action4_64A7864E8B144C0EAABCF41314EED5C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Cost ratio,Profitability)]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (City,Policy tenuer)]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Sahreholding pattern)]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Insurer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[sum:Calculation_1237364000640102400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[sum:Calculation_1237364000640102400:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0xbrj4p0uu79d21fazgiw1g1as2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbrj4p0uu79d21fazgiw1g1as2d'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Cost ratio,Profitability)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9CB7D21B532C499CA1DD2A22530326F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cost ratio]' />
              <groupfilter function='level-members' level='[Profitability]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Sahreholding pattern)]'>
            <groupfilter function='level-members' level='[Sahreholding pattern]' user:ui-action-filter='[Action4_64A7864E8B144C0EAABCF41314EED5C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Assets under management:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Debt&quot;' />
              <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Equity&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Premium 1:nk]'>
            <groupfilter function='level-members' level='[none:Premium 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Stakeholder:nk]'>
            <groupfilter function='level-members' level='[none:Stakeholder:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Assets under management:nk]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Stakeholder:nk]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:City:nk]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Premium 1:nk]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Gender:nk]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Cost ratio,Profitability)]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Sahreholding pattern)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest value created by insurers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0xbrj4p0uu79d21fazgiw1g1as2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbrj4p0uu79d21fazgiw1g1as2d'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Value Created]' derivation='Max' name='[max:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (City,Policy tenuer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E623713F83DC48B9882F1A27CC0CD1D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Policy tenuer]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Cost ratio,Profitability)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9CB7D21B532C499CA1DD2A22530326F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cost ratio]' />
              <groupfilter function='level-members' level='[Profitability]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Insurer)]'>
            <groupfilter function='level-members' level='[Insurer]' user:ui-action-filter='[Action2_E1FFBB66298B467386070F290DF76169]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Sahreholding pattern)]'>
            <groupfilter function='level-members' level='[Sahreholding pattern]' user:ui-action-filter='[Action4_64A7864E8B144C0EAABCF41314EED5C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Cost ratio,Profitability)]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (City,Policy tenuer)]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Sahreholding pattern)]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Insurer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[max:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[max:Value Created:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premium over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0xbrj4p0uu79d21fazgiw1g1as2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbrj4p0uu79d21fazgiw1g1as2d'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (City,Policy tenuer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E623713F83DC48B9882F1A27CC0CD1D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Policy tenuer]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Cost ratio,Profitability)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9CB7D21B532C499CA1DD2A22530326F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cost ratio]' />
              <groupfilter function='level-members' level='[Profitability]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Insurer)]'>
            <groupfilter function='level-members' level='[Insurer]' user:ui-action-filter='[Action2_E1FFBB66298B467386070F290DF76169]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Sahreholding pattern)]'>
            <groupfilter function='level-members' level='[Sahreholding pattern]' user:ui-action-filter='[Action4_64A7864E8B144C0EAABCF41314EED5C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Premium 1:nk]'>
            <groupfilter function='level-members' level='[none:Premium 1:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[yr:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[cnt:Premium 1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Cost ratio,Profitability)]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (City,Policy tenuer)]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Sahreholding pattern)]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[yr:Date:ok]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Premium 1:nk]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Insurer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Premium 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[yr:Date:ok]</rows>
        <cols>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[cnt:Premium 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitablility by City &amp;Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0xbrj4p0uu79d21fazgiw1g1as2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbrj4p0uu79d21fazgiw1g1as2d'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Cost ratio,Profitability)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9CB7D21B532C499CA1DD2A22530326F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cost ratio]' />
              <groupfilter function='level-members' level='[Profitability]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Insurer)]'>
            <groupfilter function='level-members' level='[Insurer]' user:ui-action-filter='[Action2_E1FFBB66298B467386070F290DF76169]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Sahreholding pattern)]'>
            <groupfilter function='level-members' level='[Sahreholding pattern]' user:ui-action-filter='[Action4_64A7864E8B144C0EAABCF41314EED5C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[cnt:Profitability:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Policy tenuer:nk]' member-value='&quot;More than 5 years&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Cost ratio,Profitability)]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Sahreholding pattern)]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:City:nk]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Insurer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[cnt:Profitability:qk]' />
              <text column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[cnt:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:City:nk]</rows>
        <cols>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Policy tenuer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shareholding Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0xbrj4p0uu79d21fazgiw1g1as2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbrj4p0uu79d21fazgiw1g1as2d'>
            <column caption='zero' datatype='integer' name='[Calculation_1403152761714167808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='CountD' name='[pcto:ctd:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1403152761714167808]' derivation='Sum' name='[sum:Calculation_1403152761714167808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (City,Policy tenuer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E623713F83DC48B9882F1A27CC0CD1D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Policy tenuer]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Cost ratio,Profitability)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9CB7D21B532C499CA1DD2A22530326F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cost ratio]' />
              <groupfilter function='level-members' level='[Profitability]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Insurer)]'>
            <groupfilter function='level-members' level='[Insurer]' user:ui-action-filter='[Action2_E1FFBB66298B467386070F290DF76169]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Cost ratio,Profitability)]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (City,Policy tenuer)]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Insurer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[sum:Calculation_1403152761714167808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Sahreholding pattern:nk]' />
              <wedge-size column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[cnt:Stakeholder:qk]' />
              <text column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[pcto:ctd:Stakeholder:qk]' />
              <text column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Sahreholding pattern:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[sum:Calculation_1403152761714167808:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0xbrj4p0uu79d21fazgiw1g1as2d].[sum:Calculation_1403152761714167808:qk] + [federated.0xbrj4p0uu79d21fazgiw1g1as2d].[sum:Calculation_1403152761714167808:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0xbrj4p0uu79d21fazgiw1g1as2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbrj4p0uu79d21fazgiw1g1as2d'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (City,Policy tenuer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E623713F83DC48B9882F1A27CC0CD1D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Policy tenuer]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Cost ratio,Profitability)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9CB7D21B532C499CA1DD2A22530326F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cost ratio]' />
              <groupfilter function='level-members' level='[Profitability]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Insurer)]'>
            <groupfilter function='level-members' level='[Insurer]' user:ui-action-filter='[Action2_E1FFBB66298B467386070F290DF76169]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Sahreholding pattern)]'>
            <groupfilter function='level-members' level='[Sahreholding pattern]' user:ui-action-filter='[Action4_64A7864E8B144C0EAABCF41314EED5C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Cost ratio,Profitability)]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (City,Policy tenuer)]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Sahreholding pattern)]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Insurer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[sum:Value Created:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value Created By insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0xbrj4p0uu79d21fazgiw1g1as2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0xbrj4p0uu79d21fazgiw1g1as2d'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (City,Policy tenuer)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E623713F83DC48B9882F1A27CC0CD1D4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Policy tenuer]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Cost ratio,Profitability)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_9CB7D21B532C499CA1DD2A22530326F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cost ratio]' />
              <groupfilter function='level-members' level='[Profitability]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Sahreholding pattern)]'>
            <groupfilter function='level-members' level='[Sahreholding pattern]' user:ui-action-filter='[Action4_64A7864E8B144C0EAABCF41314EED5C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Insurer:nk]'>
            <groupfilter function='level-members' level='[none:Insurer:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Cost ratio,Profitability)]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (City,Policy tenuer)]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[Action (Sahreholding pattern)]</column>
            <column>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Insurer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Insurer:nk]' />
              <text column='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[sum:Value Created:qk]</rows>
        <cols>[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.0xbrj4p0uu79d21fazgiw1g1as2d' />
      </datasources>
      <datasource-dependencies datasource='federated.0xbrj4p0uu79d21fazgiw1g1as2d'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='42' param='horz' type-v2='layout-flow' w='99062' x='469' y='999'>
            <zone h='98002' id='40' param='horz' type-v2='layout-flow' w='89689' x='469' y='999'>
              <zone h='98002' id='32' param='horz' type-v2='layout-flow' w='89689' x='469' y='999'>
                <zone h='98002' id='30' type-v2='layout-basic' w='89689' x='469' y='999'>
                  <zone h='98002' id='28' param='horz' type-v2='layout-flow' w='89689' x='469' y='999'>
                    <zone h='98002' id='26' type-v2='layout-basic' w='89689' x='469' y='999'>
                      <zone h='88022' id='18' param='horz' type-v2='layout-flow' w='89689' x='469' y='10979'>
                        <zone h='88022' id='7' param='horz' type-v2='layout-flow' w='89689' x='469' y='10979'>
                          <zone h='88022' id='5' type-v2='layout-basic' w='89689' x='469' y='10979'>
                            <zone h='24433' id='3' name='Value Created By insurer' w='42993' x='469' y='10979'>
                            </zone>
                            <zone h='38223' id='9' name='Premium over time' w='46696' x='43462' y='10979'>
                            </zone>
                            <zone h='24898' id='12' name='Cost Ratio vs Profitability' w='46696' x='43462' y='49202'>
                            </zone>
                            <zone h='32968' id='13' name='Profitablility by City &amp;Tenure' w='42993' x='469' y='35412'>
                            </zone>
                            <zone h='30621' id='16' name='Shareholding Distribution' w='42993' x='469' y='68380'>
                            </zone>
                            <zone h='24901' id='20' name='Assets Under Management by Stakeholder' w='46696' x='43462' y='74100'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='9980' id='21' name='Total Premium' w='8678' x='38211' y='999'>
                      </zone>
                      <zone h='9980' id='22' name='Average Age By Stakeholders' w='15013' x='46889' y='999'>
                      </zone>
                      <zone h='9980' id='23' name='Equity value Created' w='12625' x='61902' y='999'>
                      </zone>
                      <zone h='9980' id='24' name='Highest value created by insurers' w='15631' x='74527' y='999'>
                      </zone>
                      <zone forceUpdate='true' h='9980' id='38' type-v2='text' w='37742' x='469' y='999'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14' underline='true'>STAKEHOLDERS INSIGHTS AND PERFORMANCE DASHBOARD</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='9373' x='90158' y='999'>
              <zone h='7865' id='43' mode='checkdropdown' name='Profitablility by City &amp;Tenure' param='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:City:nk]' type-v2='filter' values='database' w='9373' x='90158' y='999'>
              </zone>
              <zone h='7865' id='44' mode='checkdropdown' name='Premium over time' param='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[yr:Date:ok]' type-v2='filter' values='database' w='9373' x='90158' y='8864'>
              </zone>
              <zone h='7865' id='45' mode='checkdropdown' name='Cost Ratio vs Profitability' param='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Profitability:nk]' type-v2='filter' values='database' w='9373' x='90158' y='16729'>
              </zone>
              <zone h='6866' id='46' mode='checkdropdown' name='Assets Under Management by Stakeholder' param='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Stakeholder:nk]' type-v2='filter' values='database' w='9373' x='90158' y='24594'>
              </zone>
              <zone h='7616' id='47' mode='checkdropdown' name='Premium over time' param='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Premium 1:nk]' type-v2='filter' values='database' w='9373' x='90158' y='31460'>
              </zone>
              <zone h='6866' id='48' mode='checkdropdown' name='Assets Under Management by Stakeholder' param='[federated.0xbrj4p0uu79d21fazgiw1g1as2d].[none:Assets under management:nk]' type-v2='filter' values='database' w='9373' x='90158' y='39076'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
